\relax 
\bibcite{siryo1}{1}
\bibcite{siryo2}{2}
\bibcite{siryo3}{3}
\bibcite{siryo4}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}}
\@setckpt{f_references/references}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
