\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実験機体}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aircraft}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験機の概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tilt rotor UAV}}{4}}
\newlabel{fig:vtol23k}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fixed-wing mode}}}{4}}
\newlabel{fig:tilt0}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Transition mode}}}{4}}
\newlabel{fig:tilt45}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rotary-wing mode}}}{4}}
\newlabel{fig:tilt90}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub rotor (wing tip)}}{5}}
\newlabel{fig:sub1}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub rotor (nose)}}{5}}
\newlabel{fig:sub2}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Elevon}}{5}}
\newlabel{fig:elevon}{{2.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rudder}}{5}}
\newlabel{fig:rudder}{{2.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}搭載システム}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of the tilt rotor UAV}}{6}}
\newlabel{spec}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Specifications of the wings}}{6}}
\newlabel{wingspec}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Body frame}}{6}}
\newlabel{fig:frame}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Main wing and vertical wing}}{7}}
\newlabel{fig:wings}{{2.10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sensors and onboard computer}}{7}}
\newlabel{tab:Tab2.2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Onboard computer with sensors}}{7}}
\newlabel{fig:pixhawk}{{2.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GPS sensor}}{7}}
\newlabel{fig:GPS}{{2.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Airspeed sensor}}{7}}
\newlabel{fig:pitot}{{2.13}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}力学モデル}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}座標系の導入}{8}}
\newlabel{sec:axis}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Body coordinate frame}}{8}}
\newlabel{fig:body_axis}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NED coordinate system}}{8}}
\newlabel{fig:ned_axis}{{3.2}{8}}
\citation{shimada}
\citation{katayanagi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}座標系の変換}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オイラー角の微分方程式}{9}}
\newlabel{eq:euler}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非線形モデル}{10}}
\newlabel{sec:nonlin_model}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}非線形並進運動方程式}{10}}
\newlabel{eq:mot_eq}{{3.5}{10}}
\newlabel{eq:F_g}{{3.7}{10}}
\newlabel{eq:F_t}{{3.8}{10}}
\citation{yoshimura}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}非線形回転運動方程式}{11}}
\newlabel{eq:roll_eq}{{3.10}{11}}
\newlabel{eq:M_g}{{3.12}{11}}
\newlabel{eq:M_t}{{3.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Locations of rotors on the UAV}}{12}}
\newlabel{fig:distance}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}縦運動の非線形モデル}{12}}
\newlabel{sec:lng_non_linear}{{3.2.3}{12}}
\newlabel{eq:u_dot}{{3.14}{12}}
\newlabel{eq:theta_dot}{{3.16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Longtitudinal motion}}{13}}
\newlabel{fig:longtitude}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空気力モデル}{13}}
\newlabel{sec:airf_model}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}一定風下での対気速度}{13}}
\newlabel{sec:wind_speed}{{3.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The wind triangle}}{13}}
\newlabel{fig:vel_air}{{3.5}{13}}
\citation{etkin}
\citation{yamana}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}対気速度により発生する空気力}{14}}
\newlabel{sec:airspeed_airf}{{3.3.2}{14}}
\newlabel{eq:L_o}{{3.23}{14}}
\newlabel{eq:D_o}{{3.24}{14}}
\newlabel{eq:Ma_o}{{3.25}{14}}
\newlabel{eq:L}{{3.26}{14}}
\newlabel{eq:D}{{3.27}{14}}
\newlabel{eq:Ma}{{3.28}{14}}
\citation{katou}
\newlabel{eq:CL}{{3.29}{15}}
\newlabel{eq:Cm}{{3.30}{15}}
\newlabel{eq:XZ_to_LD}{{3.31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Force and moment}}{15}}
\newlabel{fig:xz_force}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}縦運動の線形モデル}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}定常状態}{16}}
\newlabel{sec:steady}{{3.4.1}{16}}
\newlabel{eq:balance}{{3.32}{16}}
\newlabel{eq:alpha_Delta}{{3.34}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}空気力項の線形化}{17}}
\newlabel{sec:airf_lin}{{3.4.2}{17}}
\newlabel{eq:w_to_alpha}{{3.46}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}線形化された縦運動モデル}{18}}
\newlabel{sec:linear}{{3.4.3}{18}}
\newlabel{eq:lin_model_1}{{3.47}{18}}
\newlabel{eq:lin_model}{{3.48}{18}}
\newlabel{eq:partial_derivatives}{{3.49}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}パラメータ同定}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sys_id}{{4}{20}}
\newlabel{da}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データの前処理}{20}}
\newlabel{sec:data_prepro}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}対地速度の補正}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location of IMU}}{21}}
\newlabel{fig:location_IMU}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Position correction vector}}{21}}
\newlabel{fig:IMU_position}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}風の影響の補正}{21}}
\citation{kawata}
\citation{yoshikawa}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wind measurement}}{22}}
\newlabel{fig:wind_measure}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}算出が必要なデータ}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}各ロータ出力の評価}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}データのフィルタリング}{22}}
\newlabel{sec:filter}{{4.1.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT analysis of sub rotor command}}{23}}
\newlabel{fig:f_input}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}パラメータの推定手法}{23}}
\newlabel{sec:param_i}{{4.2}{23}}
\citation{eugene}
\newlabel{eq:L_D_Ma}{{4.4}{24}}
\newlabel{eq:CL_CD_Cm}{{4.5}{24}}
\newlabel{eq:LD_to_XZ}{{4.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実機実験によるパラメータ同定}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Outdoor experiment under strong wind}}{26}}
\newlabel{fig:flight_ex}{{4.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Identified parameters}}{27}}
\newlabel{tb:si_result}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reproduction of lift}}{27}}
\newlabel{fig:L_re}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reproduction of drag}}{27}}
\newlabel{fig:D_re}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reproduction of pitch moment}}{27}}
\newlabel{fig:Ma_re}{{4.8}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}低速飛行特性}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flight_char}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}線形モデルによる固有値解析}{28}}
\newlabel{sec:analyze}{{5.1}{28}}
\newlabel{eq:matrix_A}{{5.2}{28}}
\newlabel{eq:system}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Absolute value of eigenvalue of matrix A}}{29}}
\newlabel{fig:eigenvalue}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空気力モデルの検証}{29}}
\newlabel{sec:airf_model_ver}{{5.2}{29}}
\newlabel{eq:rmse}{{5.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparing RMSE values}}{30}}
\newlabel{tb:rmse}{{5.1}{30}}
\citation{kawano}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $C_L$ plots}}{31}}
\newlabel{fig:CL_si}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $C_D$ plots}}{31}}
\newlabel{fig:CD_si}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $C_m$ plots}}{31}}
\newlabel{fig:Cm_si}{{5.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CFDによる解析結果との比較}{31}}
\newlabel{sec:cfd}{{5.3}{31}}
\citation{katou}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing $C_L$ results of CFD and identification}}}{32}}
\newlabel{fig:cfd_L}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing $C_D$ results of CFD and identification}}}{32}}
\newlabel{fig:cfd_D}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing $C_m$ results of CFD and identification}}}{33}}
\newlabel{fig:cfd_Ma}{{5.7}{33}}
\citation{narioka}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{34}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{36}}
\bibcite{shimada}{1}
\bibcite{katayanagi}{2}
\bibcite{yoshimura}{3}
\bibcite{etkin}{4}
\bibcite{yamana}{5}
\bibcite{katou}{6}
\bibcite{oota}{7}
\bibcite{kawata}{8}
\bibcite{yoshikawa}{9}
\bibcite{klein}{10}
\bibcite{eugene}{11}
\bibcite{narioka}{12}
\bibcite{kawano}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}}
\@writefile{toc}{\contentsline {chapter}{付録}{}}
