\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}実験機体}{3}
\contentsline {section}{\numberline {2.1}実験機の概要}{3}
\contentsline {section}{\numberline {2.2}搭載システム}{5}
\contentsline {chapter}{\numberline {第3章}力学モデル}{8}
\contentsline {section}{\numberline {3.1}座標系の導入}{8}
\contentsline {subsection}{\numberline {3.1.1}座標系の変換}{9}
\contentsline {subsection}{\numberline {3.1.2}オイラー角の微分方程式}{9}
\contentsline {section}{\numberline {3.2}非線形モデル}{10}
\contentsline {subsection}{\numberline {3.2.1}非線形並進運動方程式}{10}
\contentsline {subsection}{\numberline {3.2.2}非線形回転運動方程式}{11}
\contentsline {subsection}{\numberline {3.2.3}縦運動の非線形モデル}{12}
\contentsline {section}{\numberline {3.3}空気力モデル}{13}
\contentsline {subsection}{\numberline {3.3.1}一定風下での対気速度}{13}
\contentsline {subsection}{\numberline {3.3.2}対気速度により発生する空気力}{14}
\contentsline {section}{\numberline {3.4}縦運動の線形モデル}{16}
\contentsline {subsection}{\numberline {3.4.1}定常状態}{16}
\contentsline {subsection}{\numberline {3.4.2}空気力項の線形化}{17}
\contentsline {subsection}{\numberline {3.4.3}線形化された縦運動モデル}{18}
\contentsline {chapter}{\numberline {第4章}パラメータ同定}{20}
\contentsline {section}{\numberline {4.1}データの前処理}{20}
\contentsline {subsection}{\numberline {4.1.1}対地速度の補正}{20}
\contentsline {subsection}{\numberline {4.1.2}風の影響の補正}{21}
\contentsline {subsection}{\numberline {4.1.3}算出が必要なデータ}{22}
\contentsline {subsection}{\numberline {4.1.4}各ロータ出力の評価}{22}
\contentsline {subsection}{\numberline {4.1.5}データのフィルタリング}{22}
\contentsline {section}{\numberline {4.2}パラメータの推定手法}{23}
\contentsline {section}{\numberline {4.3}実機実験によるパラメータ同定}{26}
\contentsline {chapter}{\numberline {第5章}低速飛行特性}{28}
\contentsline {section}{\numberline {5.1}線形モデルによる固有値解析}{28}
\contentsline {section}{\numberline {5.2}空気力モデルの検証}{30}
\contentsline {section}{\numberline {5.3}CFDによる解析結果との比較}{32}
\contentsline {chapter}{\numberline {第6章}結論}{35}
\contentsline {chapter}{謝辞}{37}
\contentsline {chapter}{参考文献}{38}
\contentsline {chapter}{付録}{}
