\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実験機体}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aircraft}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験機の概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tilt rotor UAV}}{4}}
\newlabel{fig:vtol23k}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Helicopter Mode}}{4}}
\newlabel{fig:tilt0}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transition Mode}}{4}}
\newlabel{fig:tilt45}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Airplane Mode}}{4}}
\newlabel{fig:tilt90}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub rotor (wing tip)}}{5}}
\newlabel{fig:sub1}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub rotor (nose)}}{5}}
\newlabel{fig:sub2}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Elevon}}{5}}
\newlabel{fig:elevon}{{2.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rudder}}{5}}
\newlabel{fig:rudder}{{2.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}搭載システム}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of the tilt rotor UAV}}{6}}
\newlabel{spec}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Body frame}}{6}}
\newlabel{fig:frame}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Main wing and vertical wing}}{7}}
\newlabel{fig:wings}{{2.10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Specifications of the wings}}{7}}
\newlabel{wingspec}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sensors and onboard computer}}{7}}
\newlabel{tab:Tab2.2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Onboard computer with sensors}}{8}}
\newlabel{fig:pixhawk}{{2.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GPS sensor}}{8}}
\newlabel{fig:GPS}{{2.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Airspeed sensor}}{8}}
\newlabel{fig:pitot}{{2.13}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}力学モデル}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}座標系の導入}{9}}
\newlabel{sec:axis}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Body coordinate frame}}{9}}
\newlabel{fig:body_axis}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NED coordinate system}}{9}}
\newlabel{fig:ned_axis}{{3.2}{9}}
\citation{shimada}
\citation{katayanagi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}座標系の変換}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オイラー角の微分方程式}{10}}
\newlabel{eq:euler}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非線形モデル}{11}}
\newlabel{sec:nonlin_model}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}非線形並進運動方程式}{11}}
\newlabel{eq:mot_eq}{{3.5}{11}}
\newlabel{eq:F_g}{{3.7}{11}}
\newlabel{eq:F_t}{{3.8}{11}}
\citation{yoshimura}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}非線形回転運動方程式}{12}}
\newlabel{eq:roll_eq}{{3.10}{12}}
\newlabel{eq:M_g}{{3.12}{12}}
\newlabel{eq:M_t}{{3.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Locations of rotors on the UAV}}{13}}
\newlabel{fig:distance}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}縦運動の非線形モデル}{13}}
\newlabel{sec:lng_non_linear}{{3.2.3}{13}}
\newlabel{eq:u_dot}{{3.14}{13}}
\newlabel{eq:theta_dot}{{3.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Longtitudinal motion}}{14}}
\newlabel{fig:longtitude}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空気力モデル}{14}}
\newlabel{sec:airf_model}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}一定風下での対気速度}{14}}
\newlabel{sec:wind_speed}{{3.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The wind triangle}}{14}}
\newlabel{fig:vel_air}{{3.5}{14}}
\citation{etkin}
\citation{yamana}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}対気速度により発生する空気力}{15}}
\newlabel{sec:airspeed_airf}{{3.3.2}{15}}
\newlabel{eq:L_o}{{3.23}{15}}
\newlabel{eq:D_o}{{3.24}{15}}
\newlabel{eq:Ma_o}{{3.25}{15}}
\citation{katou}
\newlabel{eq:L}{{3.26}{16}}
\newlabel{eq:D}{{3.27}{16}}
\newlabel{eq:Ma}{{3.28}{16}}
\newlabel{eq:CL}{{3.29}{16}}
\newlabel{eq:Cm}{{3.30}{16}}
\newlabel{eq:XZ_to_LD}{{3.31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Force and moment}}{16}}
\newlabel{fig:xz_force}{{3.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}縦運動の線形モデル}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}定常状態}{17}}
\newlabel{sec:steady}{{3.4.1}{17}}
\newlabel{eq:balance}{{3.32}{17}}
\newlabel{eq:alpha_Delta}{{3.34}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}空気力項の線形化}{18}}
\newlabel{sec:airf_lin}{{3.4.2}{18}}
\newlabel{eq:w_to_alpha}{{3.46}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}線形化された縦運動モデル}{19}}
\newlabel{sec:linear}{{3.4.3}{19}}
\newlabel{eq:lin_model_1}{{3.47}{19}}
\newlabel{eq:lin_model}{{3.48}{19}}
\newlabel{eq:partial_derivatives}{{3.49}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}パラメータ同定}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sys_id}{{4}{21}}
\newlabel{da}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データの前処理}{21}}
\newlabel{sec:data_prepro}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}対地速度の補正}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location of acceleration sensor}}{22}}
\newlabel{fig:location_IMU}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Consideration of sensor position}}{22}}
\newlabel{fig:IMU_position}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}風の影響の補正}{22}}
\citation{kawata}
\citation{yoshikawa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wind measurement}}{23}}
\newlabel{fig:wind_measure}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}算出が必要なデータ}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}各ロータ出力の評価}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}データのフィルタリング}{24}}
\newlabel{sec:filter}{{4.1.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT analysis of sub rotor command}}{24}}
\newlabel{fig:f_input}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Filter pitch rate}}{25}}
\newlabel{fig:f_filter}{{4.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}パラメータの推定手法}{25}}
\newlabel{sec:param_i}{{4.2}{25}}
\newlabel{eq:L_D_Ma}{{4.4}{25}}
\newlabel{eq:CL_CD_Cm}{{4.5}{25}}
\citation{eugene}
\newlabel{eq:LD_to_XZ}{{4.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実機実験によるパラメータ同定}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Outdoor experiment under strong wind}}{28}}
\newlabel{fig:flight_ex}{{4.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Identified parameters}}{29}}
\newlabel{tb:si_result}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reproduction of lift}}{29}}
\newlabel{fig:L_re}{{4.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reproduction of drag}}{29}}
\newlabel{fig:D_re}{{4.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reproduction of pitch moment}}{29}}
\newlabel{fig:Ma_re}{{4.9}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}低速飛行特性}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flight_char}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}線形モデルによる固有値解析}{30}}
\newlabel{sec:analyze}{{5.1}{30}}
\newlabel{eq:matrix_A}{{5.2}{30}}
\newlabel{eq:system}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eigenvalue of matrix A}}{31}}
\newlabel{fig:eigenvalue}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空気力モデルの検証}{31}}
\newlabel{sec:airf_model_ver}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $C_L$ plots}}{32}}
\newlabel{fig:CL_si}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $C_D$ plots}}{32}}
\newlabel{fig:CD_si}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $C_m$ plots}}{32}}
\newlabel{fig:Cm_si}{{5.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CFDによる解析結果との比較}{33}}
\newlabel{sec:cfd}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparing $C_L$ results of CFD and identification}}{34}}
\newlabel{fig:cfd_L}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparing $C_D$ results of CFD and identification}}{34}}
\newlabel{fig:cfd_D}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparing $C_m$ results of CFD and identification}}{34}}
\newlabel{fig:cfd_Ma}{{5.7}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{35}}
\citation{narioka}
\@writefile{toc}{\contentsline {chapter}{謝辞}{37}}
\bibcite{shimada}{1}
\bibcite{katayanagi}{2}
\bibcite{yoshimura}{3}
\bibcite{etkin}{4}
\bibcite{yamana}{5}
\bibcite{katou}{6}
\bibcite{oota}{7}
\bibcite{kawata}{8}
\bibcite{yoshikawa}{9}
\bibcite{eugene}{10}
\bibcite{narioka}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}}
\@writefile{toc}{\contentsline {chapter}{付録}{}}
