\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実験機体}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aircraft}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験機の概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tilt rotor UAV}}{4}}
\newlabel{fig:vtol23k}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Helicopter Mode}}{4}}
\newlabel{fig:tilt0}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transition Mode}}{4}}
\newlabel{fig:tilt45}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Airplane Mode}}{4}}
\newlabel{fig:tilt90}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub rotor (wing tip)}}{5}}
\newlabel{fig:sub1}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub rotor (nose)}}{5}}
\newlabel{fig:sub2}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Elevon}}{5}}
\newlabel{fig:elevon}{{2.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rudder}}{5}}
\newlabel{fig:rudder}{{2.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}搭載システム}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of the tilt rotor UAV}}{6}}
\newlabel{spec}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Body frame}}{6}}
\newlabel{fig:frame}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Main wing and vertical wing}}{7}}
\newlabel{fig:wings}{{2.10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Specifications of the wings}}{7}}
\newlabel{wingspec}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sensors and onboard computer}}{7}}
\newlabel{tab:Tab2.2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Onboard computer with sensors}}{8}}
\newlabel{fig:pixhawk}{{2.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GPS sensor}}{8}}
\newlabel{fig:GPS}{{2.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Airspeed sensor}}{8}}
\newlabel{fig:pitot}{{2.13}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}力学モデル}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}座標系の導入}{9}}
\newlabel{sec:axis}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Body coordinate system}}{9}}
\newlabel{fig:body_axis}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}座標系の変換}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NED coordinate system}}{10}}
\newlabel{fig:ned_axis}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オイラー角の微分方程式}{10}}
\newlabel{eq:euler}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非線形モデル}{11}}
\newlabel{sec:nonlin_model}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}非線形並進運動方程式}{11}}
\newlabel{eq:mot_eq}{{3.5}{11}}
\newlabel{eq:F_g}{{3.7}{11}}
\newlabel{eq:F_t}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}非線形回転運動方程式}{12}}
\newlabel{eq:roll_eq}{{3.10}{12}}
\newlabel{eq:M_g}{{3.12}{12}}
\newlabel{eq:M_t}{{3.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}縦運動の非線形モデル}{13}}
\newlabel{sec:lng_non_linear}{{3.2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空気力モデル}{13}}
\newlabel{sec:airf_model}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}一定風下での対気速度}{13}}
\newlabel{sec:wind_speed}{{3.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The wind triangle}}{13}}
\newlabel{fig:vel_air}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}対気速度により発生する空気力}{14}}
\newlabel{sec:airspeed_airf}{{3.3.2}{14}}
\newlabel{eq:XZ_to_LD}{{3.31}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}縦運動の線形モデル}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}定常状態}{15}}
\newlabel{sec:steady}{{3.4.1}{15}}
\newlabel{eq:balance}{{3.32}{16}}
\newlabel{eq:alpha_Delta}{{3.34}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}空気力項の線形化}{17}}
\newlabel{sec:airf_lin}{{3.4.2}{17}}
\newlabel{eq:w_to_alpha}{{3.46}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}線形化された縦運動モデル}{17}}
\newlabel{sec:linear}{{3.4.3}{17}}
\newlabel{eq:lin_model_1}{{3.47}{18}}
\newlabel{eq:lin_model}{{3.48}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Partial derivatives}}{18}}
\newlabel{tb:partial_derivatives}{{3.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}パラメータ同定}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sys_id}{{4}{19}}
\newlabel{da}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データの前処理}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}センサ取り付け位置の補正}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}風の影響の補正}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}機体の加速度の算出}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}各ロータ出力の評価}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}データのフィルタリング}{21}}
\newlabel{sec:filter}{{4.1.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}パラメータの推定手法}{21}}
\newlabel{eq:L_D_Ma}{{4.4}{21}}
\newlabel{eq:CL_CD_Cm}{{4.5}{21}}
\newlabel{eq:LD_to_XZ}{{4.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}低速飛行特性}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flight_char}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}線形モデルによる固有値解析}{23}}
\newlabel{sec:analyze}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}機体の状態方程式}{23}}
\newlabel{eq:matrix_A}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空気力モデルの検証}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CFDの解析結果との比較}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{25}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{26}}
\bibcite{katou}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}}
\@writefile{toc}{\contentsline {chapter}{付録}{}}
