\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実験機体}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aircraft}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験機の概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tilt rotor UAV}}{4}}
\newlabel{fig:vtol23k}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}搭載システム}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}力学モデル}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}座標系の導入}{5}}
\newlabel{sec:axis}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Body coordinate system}}{5}}
\newlabel{fig:body_axis}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NED coordinate system}}{5}}
\newlabel{fig:ned_axis}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}座標系の変換}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オイラー角の微分方程式}{6}}
\newlabel{eq:euler}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非線形モデル}{6}}
\newlabel{sec:nonlin_model}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}非線形並進運動方程式}{7}}
\newlabel{eq:mot_eq}{{3.5}{7}}
\newlabel{eq:F_g}{{3.7}{7}}
\newlabel{eq:F_t}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}非線形回転運動方程式}{7}}
\newlabel{eq:roll_eq}{{3.10}{8}}
\newlabel{eq:M_g}{{3.12}{8}}
\newlabel{eq:M_t}{{3.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}縦運動の非線形モデル}{9}}
\newlabel{sec:lng_non_linear}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空気力モデル}{9}}
\newlabel{sec:airf_model}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}一定風下での対気速度}{9}}
\newlabel{sec:wind_speed}{{3.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The wind triangle}}{9}}
\newlabel{fig:vel_air}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}対気速度により発生する空気力}{10}}
\newlabel{sec:airspeed_airf}{{3.3.2}{10}}
\newlabel{eq:XZ_to_LD}{{3.31}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}縦運動の線形モデル}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}定常状態}{11}}
\newlabel{sec:steady}{{3.4.1}{11}}
\newlabel{eq:balance}{{3.33}{12}}
\newlabel{eq:alpha_Delta}{{3.35}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}空気力項の線形化}{13}}
\newlabel{sec:airf_lin}{{3.4.2}{13}}
\newlabel{eq:w_to_alpha}{{3.47}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}線形化された縦運動モデル}{13}}
\newlabel{sec:linear}{{3.4.3}{13}}
\newlabel{eq:lin_model_1}{{3.48}{14}}
\newlabel{eq:lin_model}{{3.49}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}パラメータ同定}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sys_id}{{4}{15}}
\newlabel{da}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データの前処理}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}センサ取り付け位置の補正}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}風の影響の補正}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}機体の加速度の算出}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}各ロータ出力の評価}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}データのフィルタリング}{16}}
\newlabel{sec:filter}{{4.1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}パラメータの推定手法}{17}}
\newlabel{eq:L_D_Ma}{{4.2}{17}}
\newlabel{eq:CL_CD_Cm}{{4.3}{17}}
\newlabel{eq:LD_to_XZ}{{4.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}低速飛行特性}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flight_char}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}線形モデルによる固有値解析}{19}}
\newlabel{sec:analyze}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}機体の状態方程式}{19}}
\newlabel{eq:matrix_A}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空気力モデルの検証}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CFDの解析結果との比較}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{21}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{22}}
\bibcite{katou}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
\@writefile{toc}{\contentsline {chapter}{付録}{}}
