\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}実験機体}{3}
\contentsline {section}{\numberline {2.1}実験機の概要}{3}
\contentsline {section}{\numberline {2.2}搭載システム}{4}
\contentsline {chapter}{\numberline {第3章}力学モデル}{5}
\contentsline {section}{\numberline {3.1}座標系の導入}{5}
\contentsline {subsection}{\numberline {3.1.1}座標系の変換}{5}
\contentsline {subsection}{\numberline {3.1.2}オイラー角の微分方程式}{6}
\contentsline {section}{\numberline {3.2}非線形モデル}{6}
\contentsline {subsection}{\numberline {3.2.1}非線形並進運動方程式}{6}
\contentsline {subsection}{\numberline {3.2.2}非線形回転運動方程式}{7}
\contentsline {subsection}{\numberline {3.2.3}縦運動の非線形モデル}{8}
\contentsline {section}{\numberline {3.3}空気力モデル}{9}
\contentsline {subsection}{\numberline {3.3.1}一定風下での対気速度}{9}
\contentsline {subsection}{\numberline {3.3.2}対気速度により発生する空気力}{10}
\contentsline {section}{\numberline {3.4}縦運動の線形モデル}{11}
\contentsline {subsection}{\numberline {3.4.1}定常状態}{11}
\contentsline {subsection}{\numberline {3.4.2}}{12}
\contentsline {chapter}{\numberline {第4章}パラメータ同定}{13}
\contentsline {section}{\numberline {4.1}データの前処理}{13}
\contentsline {section}{\numberline {4.2}パラメータの推定手法}{13}
\contentsline {chapter}{\numberline {第5章}低速飛行特性}{14}
\contentsline {section}{\numberline {5.1}線形モデル}{14}
\contentsline {section}{\numberline {5.2}空気力モデルの検証}{14}
\contentsline {section}{\numberline {5.3}CFDの解析結果との比較}{14}
\contentsline {chapter}{\numberline {第6章}結論}{15}
\contentsline {chapter}{謝辞}{16}
\contentsline {chapter}{参考文献}{17}
\contentsline {chapter}{付録}{}
