\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実験機体}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aircraft}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験機の概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tilt rotor UAV}}{4}}
\newlabel{fig:vtol23k}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}搭載システム}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}力学モデル}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}座標系の導入}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}座標系の変換}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}オイラー角の微分方程式}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非線形モデル}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}非線形並進運動方程式}{6}}
\newlabel{mot_eq}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}非線形回転運動方程式}{7}}
\newlabel{roll_eq}{{3.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空気力モデル}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}線形モデル}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}パラメータ同定}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sys_id}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データの前処理}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}パラメータの推定手法}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}低速飛行特性}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flight_char}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}線形モデル}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空気力モデルの検証}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CFDの解析結果との比較}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{12}}
\bibcite{develop}{1}
\bibcite{method}{2}
\bibcite{enhancement}{3}
\bibcite{dp}{4}
\bibcite{alg}{5}
\bibcite{cplex}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}}
\@writefile{toc}{\contentsline {chapter}{付録}{}}
